COMMAND='condor_q -nobatch -g -allusers -af:j User JobStatus Iwd RemoteHost'

eval "${COMMAND}"                    | \
    sed 's:slot.*\@::g'              | \
    sed 's:@intra.unizar.es::g'       | \
    sed 's:.intra.unizar.es::g'       | \
    sed "s/[[:space:]]\+/ /g"        | \
    sed 's:undefined:  -  :g'         | \
    sed 's: 2 : R :g'                 | \
    sed 's: 1 : I :g'                 | \
    sed 's: 5 : H :g'                 | \
    sort -k 5 | python <(
#::::::::::::::::::::::::::::::::::::::::::
cat << END
import os
import sys
from collections import defaultdict, OrderedDict

# COLOR = "\033[0;32m"
COLOR = "\033[0;31m"
RESET = "\033[0m"
CURRENT_USER = os.environ.get("USER") or os.environ.get("LOGNAME") or ""

d = defaultdict(list)


def format_line(line_):
    return "%7s  %-10s%19s%4s %-80s" % (
        line_[4],
        line_[0],
        line_[1],
        line_[2],
        line_[3],
    )


def print_line(line_):
    text = format_line(line_)
    owner = line_[1]
    normalized_owner = owner.split("@", 1)[0].split(".")[-1]
    if owner == CURRENT_USER or normalized_owner == CURRENT_USER:
        print(f"{COLOR}{text}{RESET}")
    else:
        print(text)


for raw_line in sys.stdin:
    line_ = raw_line.split()
    if len(line_) < 5:
        continue
    host = line_[-1]
    d[host].append(line_)

d = OrderedDict(sorted(d.items()))

print_line(["ID", "OWNER", "ST", "PATH", "HOST"])

for host in d:
    print('-' * 73)
    for line_ in d[host]:
        print_line(line_)

END
#::::::::::::::::::::::::::::::::::::::::::
)
 

